{

  "manifest_version": 2,
  "name": "Dropper",
  "version": "1.0.1",

  "description": "Add the ability to generate a QR code for any website for easy sharing",

  "icons": {
    "48": "icons/QR_code.png"
  },

  "browser_action": {
    "default_icon": "icons/QR_code.png",
    "default_title": "Dropper",
    "default_popup": "popup/popup.html"
  },

  "permissions": [
    "tabs"
  ]

}